DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: 0;
2: 0;
3: DB;
4: DB;
5: 0;
6: 0;
7: 0;
8: 0;
9: 0;
10: 0;
11: 1FF;
12: 1FF;
13: 92;
14: 0;
15: 0;
16: 0;
17: 0;
18: 92;
19: 1FF;
20: 1FF;
21: 124;
22: 0;
23: 0;
24: 0;
25: 0;
26: 16D;
27: 1FF;
28: 16D;
29: 1B6;
30: 0;
31: 0;
32: 0;
33: 0;
34: 1FF;
35: 16D;
36: DB;
37: 1FF;
38: 49;
39: 0;
40: 0;
41: 92;
42: 1FF;
43: DB;
44: 92;
45: 1FF;
46: 124;
47: 0;
48: 0;
49: 16D;
50: 1FF;
51: 1FF;
52: 1FF;
53: 1FF;
54: 1B6;
55: 0;
56: 0;
57: 1FF;
58: 1B6;
59: 92;
60: 92;
61: 16D;
62: 1FF;
63: 0;
64: 92;
65: 1FF;
66: DB;
67: 0;
68: 0;
69: 92;
70: 1FF;
71: DB;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;