DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: 0;
2: 92;
3: 16D;
4: 124;
5: 49;
6: 0;
7: 0;
8: 0;
9: DB;
10: 1FF;
11: 1B6;
12: 1FF;
13: 1FF;
14: 92;
15: 0;
16: 0;
17: 1FF;
18: 1FF;
19: 0;
20: 0;
21: 1FF;
22: 1FF;
23: 0;
24: 49;
25: 1FF;
26: 124;
27: 0;
28: 0;
29: 16D;
30: 1FF;
31: 0;
32: 49;
33: 1FF;
34: 124;
35: 0;
36: 0;
37: 124;
38: 1FF;
39: 49;
40: 49;
41: 1FF;
42: 124;
43: 0;
44: 0;
45: 124;
46: 1FF;
47: 49;
48: 0;
49: 1FF;
50: 16D;
51: 0;
52: 0;
53: 16D;
54: 1FF;
55: 0;
56: 0;
57: 1B6;
58: 1FF;
59: DB;
60: DB;
61: 1FF;
62: 16D;
63: 0;
64: 0;
65: 49;
66: 1B6;
67: 1FF;
68: 1FF;
69: 1B6;
70: 0;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;