DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: DB;
3: 0;
4: 0;
5: 0;
6: 0;
7: 0;
8: 0;
9: 1B6;
10: 1FF;
11: 0;
12: 0;
13: 0;
14: 0;
15: 0;
16: 0;
17: 1B6;
18: 1FF;
19: 0;
20: 0;
21: 0;
22: 0;
23: 0;
24: 0;
25: 1B6;
26: 1FF;
27: 0;
28: 0;
29: 0;
30: 0;
31: 0;
32: 0;
33: 1B6;
34: 1FF;
35: 0;
36: 0;
37: 0;
38: 0;
39: 0;
40: 0;
41: 1B6;
42: 1FF;
43: 0;
44: 0;
45: 0;
46: 0;
47: 0;
48: 0;
49: 1B6;
50: 1FF;
51: 0;
52: 0;
53: 0;
54: 0;
55: 0;
56: 0;
57: 1B6;
58: 1FF;
59: DB;
60: DB;
61: DB;
62: 92;
63: 0;
64: 0;
65: 1B6;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
70: 1FF;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;