DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: 124;
2: 124;
3: 124;
4: 124;
5: 124;
6: 124;
7: 0;
8: 49;
9: 1B6;
10: 1B6;
11: 1B6;
12: 1B6;
13: 1FF;
14: 1FF;
15: 0;
16: 0;
17: 0;
18: 0;
19: 0;
20: DB;
21: 1FF;
22: DB;
23: 0;
24: 0;
25: 0;
26: 0;
27: 49;
28: 1FF;
29: 16D;
30: 0;
31: 0;
32: 0;
33: 0;
34: 0;
35: 1B6;
36: 1FF;
37: 49;
38: 0;
39: 0;
40: 0;
41: 0;
42: DB;
43: 1FF;
44: DB;
45: 0;
46: 0;
47: 0;
48: 0;
49: 49;
50: 1FF;
51: 16D;
52: 0;
53: 0;
54: 0;
55: 0;
56: 0;
57: 1B6;
58: 1FF;
59: 124;
60: DB;
61: DB;
62: DB;
63: 0;
64: 49;
65: 1FF;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
70: 1FF;
71: 49;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;