DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: 124;
3: 124;
4: 124;
5: 92;
6: 0;
7: 0;
8: 0;
9: 1FF;
10: 1FF;
11: 1B6;
12: 1B6;
13: 1FF;
14: 1B6;
15: 0;
16: 0;
17: 1FF;
18: 1B6;
19: 0;
20: 0;
21: 16D;
22: 1FF;
23: 49;
24: 0;
25: 1FF;
26: 1B6;
27: 0;
28: 0;
29: 1B6;
30: 1FF;
31: 0;
32: 0;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 1FF;
38: 92;
39: 0;
40: 0;
41: 1FF;
42: 1B6;
43: 92;
44: 92;
45: 1B6;
46: 1FF;
47: 0;
48: 0;
49: 1FF;
50: 1B6;
51: 0;
52: 0;
53: DB;
54: 1FF;
55: 92;
56: 0;
57: 1FF;
58: 1FF;
59: DB;
60: DB;
61: 1B6;
62: 1FF;
63: 49;
64: 0;
65: 1FF;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
70: DB;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;