DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: 124;
3: 124;
4: 124;
5: 92;
6: 0;
7: 0;
8: 0;
9: 1B6;
10: 1FF;
11: 1B6;
12: 1B6;
13: 1FF;
14: 16D;
15: 0;
16: 0;
17: 1B6;
18: 1FF;
19: 0;
20: 0;
21: 16D;
22: 1FF;
23: 49;
24: 0;
25: 1B6;
26: 1FF;
27: 0;
28: 0;
29: DB;
30: 1FF;
31: 92;
32: 0;
33: 1B6;
34: 1FF;
35: 124;
36: 124;
37: 1FF;
38: 1FF;
39: 0;
40: 0;
41: 1B6;
42: 1FF;
43: 1FF;
44: 1FF;
45: 16D;
46: 49;
47: 0;
48: 0;
49: 1B6;
50: 1FF;
51: 0;
52: 0;
53: 0;
54: 0;
55: 0;
56: 0;
57: 1B6;
58: 1FF;
59: 0;
60: 0;
61: 0;
62: 0;
63: 0;
64: 0;
65: 1B6;
66: 1FF;
67: 0;
68: 0;
69: 0;
70: 0;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;