DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: 124;
3: 124;
4: 124;
5: 92;
6: 0;
7: 0;
8: 0;
9: 1FF;
10: 1FF;
11: 1B6;
12: 1FF;
13: 1FF;
14: 16D;
15: 0;
16: 0;
17: 1FF;
18: 1B6;
19: 0;
20: 0;
21: 16D;
22: 1FF;
23: 0;
24: 0;
25: 1FF;
26: 1B6;
27: 0;
28: 0;
29: 16D;
30: 1FF;
31: 0;
32: 0;
33: 1FF;
34: 1FF;
35: 124;
36: 124;
37: 1FF;
38: 16D;
39: 0;
40: 0;
41: 1FF;
42: 1FF;
43: 1B6;
44: 1FF;
45: 1B6;
46: 0;
47: 0;
48: 0;
49: 1FF;
50: 1B6;
51: 0;
52: 16D;
53: 1FF;
54: 92;
55: 0;
56: 0;
57: 1FF;
58: 1B6;
59: 0;
60: 0;
61: 1FF;
62: 1B6;
63: 0;
64: 0;
65: 1FF;
66: 1B6;
67: 0;
68: 0;
69: 124;
70: 1FF;
71: 92;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;