DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: 0;
2: 92;
3: 16D;
4: 16D;
5: DB;
6: 0;
7: 0;
8: 0;
9: 92;
10: 1FF;
11: 1B6;
12: 1B6;
13: 1FF;
14: DB;
15: 0;
16: 0;
17: 1B6;
18: 1FF;
19: 0;
20: 0;
21: 1B6;
22: 1FF;
23: 0;
24: 0;
25: 1FF;
26: 16D;
27: 0;
28: 0;
29: 0;
30: 0;
31: 0;
32: 49;
33: 1FF;
34: 16D;
35: 0;
36: DB;
37: DB;
38: DB;
39: 0;
40: 49;
41: 1FF;
42: 16D;
43: 0;
44: 1FF;
45: 1FF;
46: 1FF;
47: 0;
48: 0;
49: 1FF;
50: 1B6;
51: 0;
52: 0;
53: 16D;
54: 1FF;
55: 0;
56: 0;
57: 16D;
58: 1FF;
59: DB;
60: 92;
61: 1B6;
62: 1FF;
63: 0;
64: 0;
65: 0;
66: 16D;
67: 1FF;
68: 1FF;
69: 1FF;
70: DB;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 49;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;