DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: 0;
2: 92;
3: 16D;
4: 16D;
5: DB;
6: 0;
7: 0;
8: 0;
9: DB;
10: 1FF;
11: 1B6;
12: 1B6;
13: 1FF;
14: DB;
15: 0;
16: 0;
17: 1FF;
18: 1FF;
19: 0;
20: 0;
21: 1B6;
22: 1FF;
23: 0;
24: 1;
25: 1FF;
26: 124;
27: 0;
28: 0;
29: 49;
30: 92;
31: 0;
32: 49;
33: 1FF;
34: 124;
35: 0;
36: 0;
37: 0;
38: 0;
39: 0;
40: 49;
41: 1FF;
42: 124;
43: 0;
44: 0;
45: 0;
46: 0;
47: 0;
48: 0;
49: 1FF;
50: 16D;
51: 0;
52: 0;
53: DB;
54: 16D;
55: 0;
56: 0;
57: 1B6;
58: 1FF;
59: DB;
60: 92;
61: 1FF;
62: 1B6;
63: 0;
64: 0;
65: 49;
66: 16D;
67: 1FF;
68: 1FF;
69: 1B6;
70: 49;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 49;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;