DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 49;
1: 124;
2: 0;
3: 92;
4: 92;
5: 0;
6: 124;
7: 92;
8: 92;
9: 1FF;
10: 49;
11: 1B6;
12: 16D;
13: 49;
14: 1FF;
15: 92;
16: 49;
17: 1FF;
18: 92;
19: 1FF;
20: 1FF;
21: 92;
22: 1FF;
23: 49;
24: 0;
25: 1FF;
26: 124;
27: 1FF;
28: 1FF;
29: 124;
30: 1FF;
31: 0;
32: 0;
33: 1FF;
34: 1B6;
35: 1FF;
36: 1FF;
37: 16D;
38: 1FF;
39: 0;
40: 0;
41: 1B6;
42: 1FF;
43: 1B6;
44: 1B6;
45: 1FF;
46: 1B6;
47: 0;
48: 0;
49: 16D;
50: 1FF;
51: 124;
52: 16D;
53: 1FF;
54: 16D;
55: 0;
56: 0;
57: 124;
58: 1FF;
59: DB;
60: DB;
61: 1FF;
62: 124;
63: 0;
64: 0;
65: DB;
66: 1FF;
67: 92;
68: 92;
69: 1FF;
70: 92;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;