DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: 124;
3: 49;
4: 49;
5: 124;
6: 124;
7: 0;
8: 0;
9: 1FF;
10: 1FF;
11: DB;
12: DB;
13: 1FF;
14: 1FF;
15: 0;
16: 0;
17: 1FF;
18: 1FF;
19: 16D;
20: 16D;
21: 1FF;
22: 1FF;
23: 0;
24: 0;
25: 1FF;
26: 1B6;
27: 1FF;
28: 1FF;
29: 1B6;
30: 1FF;
31: 0;
32: 0;
33: 1FF;
34: 16D;
35: 1FF;
36: 1FF;
37: 124;
38: 1FF;
39: 0;
40: 0;
41: 1FF;
42: 16D;
43: 124;
44: 16D;
45: 124;
46: 1FF;
47: 0;
48: 0;
49: 1FF;
50: 16D;
51: 0;
52: 0;
53: 124;
54: 1FF;
55: 0;
56: 0;
57: 1FF;
58: 16D;
59: 0;
60: 0;
61: 124;
62: 1FF;
63: 0;
64: 0;
65: 1FF;
66: 16D;
67: 0;
68: 0;
69: 124;
70: 1FF;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;