DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: 0;
2: 92;
3: 124;
4: 16D;
5: DB;
6: 0;
7: 0;
8: 0;
9: DB;
10: 1FF;
11: 1B6;
12: 16D;
13: 1FF;
14: 1B6;
15: 0;
16: 0;
17: 1B6;
18: 1FF;
19: 0;
20: 0;
21: 124;
22: 1FF;
23: 49;
24: 0;
25: 16D;
26: 1FF;
27: DB;
28: 0;
29: 0;
30: 0;
31: 0;
32: 0;
33: 49;
34: 1FF;
35: 1FF;
36: 1FF;
37: 16D;
38: 49;
39: 0;
40: 0;
41: 0;
42: 0;
43: 92;
44: 16D;
45: 1FF;
46: 1B6;
47: 0;
48: 0;
49: 16D;
50: DB;
51: 0;
52: 0;
53: 124;
54: 1FF;
55: 49;
56: 0;
57: 1B6;
58: 1FF;
59: 92;
60: 92;
61: 1B6;
62: 1FF;
63: 49;
64: 0;
65: 49;
66: 1B6;
67: 1FF;
68: 1FF;
69: 1FF;
70: DB;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 49;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;