DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: DB;
3: 0;
4: 0;
5: 92;
6: 124;
7: 49;
8: 0;
9: 1FF;
10: 1B6;
11: 0;
12: 49;
13: 1FF;
14: 1FF;
15: 0;
16: 0;
17: 1FF;
18: 1B6;
19: 0;
20: 1FF;
21: 1FF;
22: 49;
23: 0;
24: 0;
25: 1FF;
26: 1B6;
27: 124;
28: 1FF;
29: DB;
30: 0;
31: 0;
32: 0;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 0;
38: 0;
39: 0;
40: 0;
41: 1FF;
42: 1FF;
43: 1B6;
44: 1FF;
45: 124;
46: 0;
47: 0;
48: 0;
49: 1FF;
50: 1FF;
51: 0;
52: 1B6;
53: 1FF;
54: 92;
55: 0;
56: 0;
57: 1FF;
58: 1B6;
59: 0;
60: 49;
61: 1FF;
62: 1B6;
63: 0;
64: 0;
65: 1FF;
66: 1B6;
67: 0;
68: 0;
69: 124;
70: 1FF;
71: DB;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;