DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: DB;
3: 0;
4: 0;
5: DB;
6: DB;
7: 0;
8: 0;
9: 1FF;
10: 1B6;
11: 0;
12: 0;
13: 1FF;
14: 1B6;
15: 0;
16: 0;
17: 1FF;
18: 1B6;
19: 0;
20: 0;
21: 1FF;
22: 1B6;
23: 0;
24: 0;
25: 1FF;
26: 1B6;
27: 0;
28: 0;
29: 1FF;
30: 1B6;
31: 0;
32: 0;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 1FF;
38: 1B6;
39: 0;
40: 0;
41: 1FF;
42: 1B6;
43: 92;
44: 92;
45: 1FF;
46: 1B6;
47: 0;
48: 0;
49: 1FF;
50: 1B6;
51: 0;
52: 0;
53: 1FF;
54: 1B6;
55: 0;
56: 0;
57: 1FF;
58: 1B6;
59: 0;
60: 0;
61: 1FF;
62: 1B6;
63: 0;
64: 0;
65: 1FF;
66: 1B6;
67: 0;
68: 0;
69: 1FF;
70: 1B6;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;