DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: 92;
2: 124;
3: 124;
4: 124;
5: 124;
6: 92;
7: 0;
8: 0;
9: DB;
10: 1B6;
11: 1FF;
12: 1FF;
13: 1B6;
14: DB;
15: 0;
16: 0;
17: 0;
18: 0;
19: 1FF;
20: 1B6;
21: 0;
22: 0;
23: 0;
24: 0;
25: 0;
26: 0;
27: 1FF;
28: 1B6;
29: 0;
30: 0;
31: 0;
32: 0;
33: 0;
34: 0;
35: 1FF;
36: 1B6;
37: 0;
38: 0;
39: 0;
40: 0;
41: 0;
42: 0;
43: 1FF;
44: 1B6;
45: 0;
46: 0;
47: 0;
48: 0;
49: 0;
50: 0;
51: 1FF;
52: 1B6;
53: 0;
54: 0;
55: 0;
56: 0;
57: 49;
58: DB;
59: 1FF;
60: 1FF;
61: DB;
62: 49;
63: 0;
64: 0;
65: 124;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
70: 124;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;