DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 1;
1: 124;
2: 92;
3: 0;
4: 0;
5: 92;
6: 124;
7: 49;
8: 0;
9: 1B6;
10: 1FF;
11: 0;
12: 0;
13: 1FF;
14: 1FF;
15: 0;
16: 0;
17: 92;
18: 1FF;
19: 124;
20: DB;
21: 1FF;
22: DB;
23: 0;
24: 0;
25: 0;
26: 16D;
27: 1FF;
28: 1FF;
29: 1FF;
30: 0;
31: 0;
32: 0;
33: 0;
34: 49;
35: 1FF;
36: 1FF;
37: 49;
38: 0;
39: 0;
40: 0;
41: 0;
42: DB;
43: 1FF;
44: 1FF;
45: 124;
46: 0;
47: 0;
48: 0;
49: 49;
50: 1FF;
51: 1B6;
52: 16D;
53: 1FF;
54: 49;
55: 0;
56: 0;
57: 16D;
58: 1FF;
59: 92;
60: 49;
61: 1FF;
62: 1B6;
63: 0;
64: 49;
65: 1FF;
66: 1B6;
67: 0;
68: 0;
69: 16D;
70: 1FF;
71: 92;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;