DEPTH = 88;
WIDTH = 9;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0;
1: DB;
2: DB;
3: 0;
4: 0;
5: DB;
6: DB;
7: 0;
8: 0;
9: 1FF;
10: 1B6;
11: 0;
12: 0;
13: 1B6;
14: 1FF;
15: 0;
16: 0;
17: 1FF;
18: 1B6;
19: 0;
20: 0;
21: 1B6;
22: 1FF;
23: 0;
24: 0;
25: 1FF;
26: 1B6;
27: 0;
28: 0;
29: 1B6;
30: 1FF;
31: 0;
32: 0;
33: 1FF;
34: 1B6;
35: 0;
36: 0;
37: 1B6;
38: 1FF;
39: 0;
40: 0;
41: 1FF;
42: 1B6;
43: 0;
44: 0;
45: 1B6;
46: 1FF;
47: 0;
48: 0;
49: 1FF;
50: 1B6;
51: 0;
52: 0;
53: 1B6;
54: 1B6;
55: 0;
56: 0;
57: 124;
58: 1FF;
59: DB;
60: 92;
61: 1FF;
62: 16D;
63: 0;
64: 0;
65: 49;
66: 1B6;
67: 1FF;
68: 1FF;
69: 1B6;
70: 49;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
END;